[90m= [39m[34;4mApp\User[39;24m {#6207
    [34mid[39m: [35m1[39m,
    [34mrole_id[39m: [36mnull[39m,
    [34maccount_id[39m: "[32m1[39m",
    [34mname[39m: "[32mJM[39m",
    [34memail[39m: "[32mhiimtuts@gmail.com[39m",
    [34mavatar[39m: "[32musers/default.png[39m",
    [34mnumber[39m: "[32m09488879089[39m",
    [34mprofile_picture[39m: "[32mprofile_pictures/2KDroSoPX4BWTNKSToQEkdiAGH5MTT3p7rr4s0oJ.png[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$pFaWhJSly.UFJJvmxNQ5oeMt0U7kDnd4Q94aHPsMbJqFynqqw17aq[39m",
    #[33mremember_token[39m: "[32mRXbdnuNb6v3WzlAkuGXeKS0soimrWMVfXVkhE6mbR37m16RGTj8tjo8NETA3[39m",
    [34mcreated_at[39m: "[32m2025-08-14 16:34:08[39m",
    [34mupdated_at[39m: "[32m2025-10-16 11:01:07[39m",
    [34mstatus[39m: "[32mactive[39m",
  }

